{
  "name": "SorrelBrigman.github.io",
  "homepage": "https://github.com/SorrelBrigman/SorrelBrigman.gitHub.io",
  "authors": [
    "Sorrel Brigman <sorrel.k@gmail.com>"
  ],
  "description": "Personal website for software developer Sorrel Brigman",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
